# ia-home-office-mock-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
.github/: dependabot.yml  renovate.json
charts/ia-home-office-mock-api/: Chart.yaml
config/owasp/: suppressions.xml
src/functionalTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/: HealthFunctionTest.java  WelcomeFunctionTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/config/: SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/testutils/: SpringBootIntegrationTest.java
src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java  HomeController.java  OpenAPIDocumentationConfig.java  SpringDocConfiguration.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/: Application.java  MockApiApplication.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/domain/entities/: Challenge.java  Consumer.java  ConsumerRef.java  CourtOutcome.java  ErrorResponse1100.java  ErrorResponse1200.java  Hearing.java  InstructErrorResponse.java  InstructMessage.java  InstructMessageConsumerReference.java  InstructResponse.java  MessageHeader.java  Person.java  PersonGender.java  PersonNationality.java  SearchErrorResponse.java  SearchParameters.java  SearchParametersSearchParams.java  SearchResponse.java  SearchResponseDecisionStatus.java  SearchResponseDecisionStatusApplicationType.java  SearchResponseDecisionStatusClaimReasonType.java  SearchResponseDecisionStatusDecisionCommunication.java  SearchResponseDecisionStatusDecisionType.java  SearchResponseDecisionStatusRejectionReasons.java  SearchResponseDecisionStatusRoleSubType.java  SearchResponseDecisionStatusRoleType.java  SearchResponseStatus.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/entities/: ErrorCode.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/handlers/: ValidationExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/api/: ApiUtil.java  ApplicationInstructApi.java  ApplicationInstructApiController.java  ApplicationStatusApi.java  ApplicationStatusApiController.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/api/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controllers/: WelcomeController.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/static/: openapi.yaml
src/test/java/: DummyTestToKeepJenkinsHappy.java
src/test/java/uk/gov/hmcts/reform/iahomeofficemockapi/infrastructure/controller/: GetWelcomeTest.java
swagger/: homeOfficeAppealsApi.yaml
